# Monowakaru

./: .gitignore  CLAUDE.md  Monowakaru.sln.DotSettings  Monowakaru.slnx  PLAN.md
.github/workflows/: test-and-build-plugin.yml
Monowakaru/: Configuration.cs  Monowakaru.csproj  Monowakaru.json  Plugin.cs  TestPlugin.cs  packages.lock.json
Monowakaru.Languages/Monowakaru.Languages/: ILanguageDescription.cs  IWritingSystem.cs
Monowakaru.Languages/Monowakaru.Languages.Generators/: AttributeSourceGenerator.cs  IsExternalInit.cs  Monowakaru.Languages.Generators.csproj  RuleTableGenerator.cs
Monowakaru.Languages/Monowakaru.Languages.Generators/Attributes/: InflectionTableAttribute.cs  SuffixRuleAttribute.cs
Monowakaru.Languages/Monowakaru.Languages.Generators/Diagnostics/: GeneratorDiagnostics.cs
Monowakaru.Languages/Monowakaru.Languages.Generators/GenerationTargets/: RuleGenerationTarget.cs  RuleTableGenerationTarget.cs  SuffixRuleGenerationTarget.cs
Monowakaru.Languages/Monowakaru.Languages.Generators/SourceProviders/: GenerationResult.cs  RuleTableSourceProvider.cs  SuffixRuleSourceProvider.cs
Monowakaru.Languages/Monowakaru.Languages.Japanese/: HiraganaWritingSystem.cs  JapaneseLanguageDescription.cs  KanjiWritingSystem.cs  KatakanaWritingSystem.cs  Monowakaru.Languages.Japanese.csproj
Monowakaru.Languages/Monowakaru.Languages.Japanese/Grammar/: InflectionForm.cs  JapaneseForms.cs  JapaneseGrammar.cs  JapaneseGrammaticalFeature.cs  JapaneseGrammaticalFeatureValue.cs  JapaneseWordClass.cs  JapaneseWordClasses.cs  ShushikeiMasuFormRules.cs  ShushikeiTeFormRules.cs
Monowakaru.Languages/Monowakaru.Languages.Test/Monowakaru.Languages.Test.Japanese/: Monowakaru.Languages.Test.Japanese.csproj  ShushikeiMasuFormRulesShould.cs  ShushikeiTeFormRulesShould.cs  _.cs
Monowakaru.Languages/Monowakaru.Languages/Grammar/: IGrammaticalFeature.cs  IGrammaticalFeatureValue.cs  IRuleSet.cs  IWordClass.cs
Monowakaru.Mock/: MockPlugin.cs  MockTestPlugin.cs  Monowakaru.Mock.csproj  Program.cs  packages.lock.json
Monowakaru/Commands/: CaptureTextUnderCursorCommand.cs
Monowakaru/Mediator/: Messages.cs
Monowakaru/Services/: CaptureTextCommand.cs  CommandService.cs  ConfigurationService.cs  HotkeyService.cs  IHotkeyCommand.cs  InstallerWindowService.cs  TextCaptureService.cs  TextNodeReader.cs  WindowService.cs
Monowakaru/Windows/: ConfigWindow.cs  MainWindow.cs  TextCaptureWindow.cs
memory/: Echoglossian.md  feedback_ilspycmd.md
(+9 files in other folders)
